<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.artlib.choicescanteen.SetupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Setup" />

        <TextView
            android:id="@+id/add_food_type"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/toolbar2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/setup_background"
            android:padding="16dp"
            android:text="Add Food Type"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/add_user"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/toolbar2"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/add_food_type"
            android:background="@drawable/record_sales_background"
            android:padding="16dp"
            android:text="Add User"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_food_type"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="Add a new User"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/email_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/password_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/confirm_password_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_action_button"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_button"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/add_user_button"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_button"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/food_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_food_type"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="Add Food Type"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/food_type_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:hint="Food type"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_button"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/food_type_button"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_button"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
